
plugins {
    id 'checkstyle'
    id 'java-library-distribution'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.0"

}

group 'HomeTransfer'
version '1.0'
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url 'https://jitpack.io'
    }
    //JitPack is a novel package repository for JVM projects. It builds Git projects on demand and provides you with ready-to-use artifacts (jar, aar).
}

dependencies {



    implementation 'org.aspectj:aspectjrt:1.9.6'

    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'

    implementation 'com.owlike:genson:1.5'  // this dependency is a Json databinding library for Java

//
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

//

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

