# Aspect-Oriented-Smart-Contracts

./: README.md  Weekly Update.docx
AOP_Smart_Contarct_Use_Case/: build.gradle  settings.gradle
AOP_Smart_Contarct_Use_Case/src/main/java/beforedecorator/: AbstractDecorator.java  AdviceDecorator.java  Component.java  ConcreteComponent.java  MainDecorator.java
AOP_Smart_Contarct_Use_Case/src/main/java/decoratorexample/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
AOP_Smart_Contarct_Use_Case/src/main/java/hometransfer/: AbstractDecorator.java  ContractRegistry.java  DecoratorManager.java  FabAspect.java  GenericDecorator.java  Home.java  HomeTransfer.java  HomeTransferBL.java  HomeTransferDecorator.java  HomeTransferInterface.java  LayerObject.java  LoggingDecorator.java  LoggingHomeTransferDecorator.java  Main.java  TimingHomeTransferDecorator.java
AOP_Smart_Contarct_Use_Case/src/main/java/hometransfer/apis/: AccountAPI.java  CarTransfer.java  HomeAPI.java  HomeTransfer.java  PersonAPI.java
AOP_Smart_Contarct_Use_Case/src/main/java/hometransfer/contract/: AccountContract.java  HomeContract.java  PersonContract.java
AOP_Smart_Contarct_Use_Case/src/main/java/hometransfer/decorators/: CachingDecorator.java  LoggingDecorator.java
AOP_Smart_Contarct_Use_Case/src/main/java/roleobject/: App.java  Developer.java  Employee.java  EmployeeCore.java  EmployeeRole.java  Tester.java
AOP_Smart_Contarct_Use_Case/src/test/java/main/: HomeTransferRepositoryTest.java  HomeTransferTest.java
(+33 files in other folders)
